templates/currency.jade
extends layout

block content
  .container.text-center
    .row
      .col-xs-12
        :markdown
          # D&D 5e Currency Converter
          Too many coins in your bags? Convert them to save
          space, or see what they're all worth in gold.
  .container
    .row
      .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        #currency-container
      
  script(src=contents.scripts['currency.coffee'].url)

docs/currency.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>D&amp;D 5e Tools
    </title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400,700|Alegreya:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="/dnd/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12"><h1>D&amp;D 5e Currency Converter</h1>

<p>Too many coins in your bags? Convert them to save
space, or see what they&#39;re all worth in gold.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <div id="currency-container"></div>
        </div>
      </div>
    </div>
    <script src="/dnd/scripts/currency.js"></script>
  </body>
</html>
